<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="BJEngineJNI"
	ProjectGUID="{8D86AC8D-DAAA-4E08-AEF3-6463F57378BA}"
	RootNamespace="BJEngineJNI"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets=".\BJEngineJNI.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="E:\glassfish3\jdk7\include\win32;E:\glassfish3\jdk7\include;..\..\BJEngine\src\Boost\Include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;BJENGINEJNI_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\..\BJEngine\src\Boost\Lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(GLASSFISH_LIB_DIR)asadmin-stop-domain.bat;copy $(OutDir)\$(TargetFileName) $(GLASSFISH_LIB_DIR);$(GLASSFISH_LIB_DIR)asadmin-start-domain.bat"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets=".\BJEngineJNI.vsprops"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				CommandLine=""
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				AdditionalIncludeDirectories="E:\glassfish3\jdk7\include\win32;E:\glassfish3\jdk7\include;..\..\BJEngine\src\Boost\Include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;BJENGINEJNI_EXPORTS"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\..\BJEngine\src\Boost\Lib"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="$(GLASSFISH_LIB_DIR)asadmin-stop-domain.bat &amp;&amp; copy $(OutDir)\$(TargetFileName) $(GLASSFISH_LIB_DIR) &amp;&amp; $(GLASSFISH_LIB_DIR)asadmin-start-domain.bat"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="BJEngine"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\..\BJEngine\src\Action.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Action.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Box.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Box.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Card.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Card.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Common.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Containers.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Containers.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Core.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Core.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Hand.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Hand.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\IDeck.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\InfiniteDeck.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\InfiniteDeck.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\IStrategyCalculator.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Rules.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Rules.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\StrategyCalculator.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\StrategyCalculator.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\StrategyTranslator.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\StrategyTranslator.h"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Task.cpp"
				>
			</File>
			<File
				RelativePath="..\..\BJEngine\src\Task.h"
				>
			</File>
		</Filter>
		<Filter
			Name="JNI"
			>
			<File
				RelativePath=".\calculatorsRegistry.cpp"
				>
			</File>
			<File
				RelativePath=".\calculatorsRegistry.h"
				>
			</File>
			<File
				RelativePath=".\webbbsc_NativeStrategyTranslator.cpp"
				>
			</File>
			<File
				RelativePath=".\webbbsc_NativeStrategyTranslator.h"
				>
			</File>
			<File
				RelativePath=".\webbbsc_NativeWorker.cpp"
				>
			</File>
			<File
				RelativePath=".\webbbsc_NativeWorker.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Auxiliary"
			>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\targetver.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
